# user

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/us/user/: Application.groovy
src/test/groovy/com/us/user/: UserTest.groovy
